# FirstStep

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiarnan/firststep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiarnan/firststep/: ContactActivity.java  HomeActivity.java  MainActivity.java  NameAgeActivity.java  TextValidator.java
app/src/main/java/com/tiarnan/firststep/: CheckInListDialogFragment.java  ConfirmationActivity.java  Constants.java  ContactActivity.java  EmailConfirmationFragment.java  EmailPhoneConfirmationFragment.java  HomeActivity.java  NameAgeActivity.java  OnSendConfirmationListener.java  PhoneConfirmationFragment.java  SettingsActivity.java  SettingsFragment.java  TextValidator.java  WelcomeActivity.java  checkinObj.java
app/src/main/java/com/tiarnan/firststep/utilities/: SwipeDetector.java  emailVerificationService.java  formatUtilities.java  runML.java
app/src/main/java/services/: runMLService.java
app/src/main/java/utilities/: SwipeDetector.java  emailVerificationService.java  formatUtilities.java  runMLService.java
app/src/main/res/drawable/: ic_done_all_white_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_neutral_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_happy.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_contact.xml  activity_home.xml  activity_main.xml  activity_name_age.xml  fragment_checkin_list_dialog.xml  fragment_checkin_list_dialog_item.xml  fragment_email_confirmation.xml  fragment_email_phone_confirmation.xml  fragment_phone_confirmation.xml  settings_activity.xml
app/src/main/res/menu/: firststep_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_first_step.xml
app/src/test/java/com/example/tiarnan/firststep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
